<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_empty_trash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empty Trash"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="28dp"/>

    <ListView
        android:id="@+id/trash_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
