<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Us"
        android:textColor="@color/black"
        android:backgroundTint="@color/app_color"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Us"
        android:textColor="@color/black"
        android:backgroundTint="@color/app_color"
        android:layout_marginTop="8dp"/>
</LinearLayout>
