<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:padding="20dp"
    android:gravity="bottom"
    android:background="@drawable/nav_header_bg">

    <!-- Profile Picture -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cardCornerRadius="45dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@android:color/white"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />
    </androidx.cardview.widget.CardView>

    <!-- Username -->
    <TextView
        android:id="@+id/usernameText"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Email -->
    <TextView
        android:id="@+id/emailText"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:text="user@email.com"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>
